server {
    listen 80;
    location / {
        return 301 https://$host:8080$request_uri:;
    }
}

server {
    # listen 443 ssl;
    index index.php;
    error_log /var/log/error.log;
    access_log /var/log/access.log;
    error_page 404 /index.php;
    root /var/www;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php$query_string;
        gzip_static on; 
    }

}