[supervisord]
nodaemon=true
user=root   ; avoids the "CRIT Supervisor is running as root" message

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=/usr/sbin/php-fpm --nodaemonize --fpm-config /etc/php-fpm.conf
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
